{
  "name": "demonodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungnguyen07/nodejs_NNKB.git"
  },
  "keywords": [
    "nodejs",
    "NNKB",
    "SaleLap"
  ],
  "author": "nguyendung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dungnguyen07/nodejs_NNKB/issues"
  },
  "homepage": "https://github.com/dungnguyen07/nodejs_NNKB#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
